# derived from the minimal singleuser image 

ARG BASE_VERSION
FROM jupyterhub/singleuser:$BASE_VERSION

MAINTAINER Tony Castronova <acastronova@cuahsi.org>

USER root

# install system libs
RUN export DEBIAN_FRONTEND=noninteractive \
&& apt-get update && apt-get install -y --no-install-recommends \
git \
vim \
ca-certificates \
build-essential \
gnupg \ 
wget \
libgdal-dev \
libmpich-dev \
&& rm -rf /var/lib/apt/lists/*


# install icommands
RUN wget -qO - https://packages.irods.org/irods-signing-key.asc | sudo apt-key add - \
&& echo "deb [arch=amd64] https://packages.irods.org/apt/ xenial main" | sudo tee /etc/apt/sources.list.d/renci-irods.list  \
&& apt-get update \
&& apt-get install -y irods-icommands

USER $NB_UID

# CONDA Config
RUN conda config --append envs_dirs /home/jovyan/data/conda-envs

# HydroShare packages
# install nbfetch, hstools
RUN pip install hs_restclient hstools==0.0.2 \
&& pip install -U --no-cache-dir --upgrade-strategy only-if-needed git+https://github.com/hydroshare/nbfetch \
&& jupyter serverextension enable --py nbfetch --sys-prefix

RUN conda install -y nb_conda_kernels \
&& conda clean --all -f -y



### install TauDEM
##ARG TAG=v5.3.7
##RUN git clone --branch $TAG https://github.com/dtarb/TauDEM.git /tmp/TauDEM \
##&& cd /tmp/TauDEM/src \
##&& sed -i 's#\.\.#/usr/local/bin#g' makefile \
##&& make \
##&& rm -rf /tmp/*
#

# remove work dir b/c we're using "data"
RUN rm -rf ~/work

# set the home dir
ENV HOME=/home/$NB_USER/data

# set the default terminal start path to $HOME
RUN echo 'cd $HOME' >> .profile

RUN pip install nbserverproxy \
&& jupyter serverextension enable --py nbserverproxy
