# derived from the minimal singleuser image 

ARG BASE_VERSION
FROM jupyterhub/singleuser:$BASE_VERSION

LABEL maintainer='Tony Castronova <acastronova@cuahsi.org>'

# BEGIN - ROOT - ROOT - ROOT - ROOT
USER root
# install system libs
RUN export DEBIAN_FRONTEND=noninteractive \
  && apt update && apt install -y --no-install-recommends \
  git \
  vim \
  ca-certificates \
  build-essential \
  gnupg \ 
  wget \
  libgdal-dev \
  libmpich-dev \
  zip \ 
  unzip \
  texlive-xetex \
  texlive-latex-recommended \
  && rm -rf /var/lib/apt/lists/*
# END - ROOT - ROOT - ROOT - ROOT

USER $NB_UID

# CONDA Config
RUN conda config --append envs_dirs /home/jovyan/data/conda-envs

# HydroShare packages
# install nbfetch, hstools, hsclient
RUN pip install hs_restclient \
		hstools \
		hsclient[all]==1.1.5 \
		pydantic==2.7.*

RUN pip install -U --no-cache-dir --upgrade-strategy only-if-needed \
    git+https://github.com/hydroshare/nbfetch.git@v0.6.3 \
 && jupyter server extension enable --py nbfetch --sys-prefix

RUN conda install -y nb_conda_kernels \
  && conda clean --all -f -y

# install system monitor
RUN pip install \
    jupyterlab-system-monitor \
    jupyter-resource-usage \
    jupyterlab-topbar \
    dask-labextension \
    jupyter-server-proxy

# install and configure additional lab extensions
RUN conda install -y \
  mamba \
  && mamba clean --all -f -y

RUN mamba install -y \
  --channel conda-forge \
  --channel anaconda \
  ipyleaflet \
  nbconvert \
  nbformat \
  jupyter_client \
  ipympl \
  pyopenssl=23.0.0 \
  && mamba clean --all -f -y

# set env vars
ENV HOME=/home/$NB_USER/data \
    DASK_DISTRIBUTED__DASHBOARD__LINK="proxy/{port}/status"

# set the default terminal start path to $HOME
RUN echo 'cd $HOME' >> .profile

# install and configure hydroshare on jupyter
RUN pip install git+https://github.com/hydroshare/hydroshare_on_jupyter.git@0.2.2 && \
  python -m hydroshare_on_jupyter configure

# copy hydroshare on jupyter config file
ENV DATA=${HOME}/downloads \
    OAUTH=${HOME}/.hs_auth

# remove work dir b/c we're using "data"
RUN rm -rf ~/work

