# derived from the minimal singleuser image 

ARG BASE_VERSION
FROM jupyterhub/singleuser:$BASE_VERSION

MAINTAINER Tony Castronova <acastronova@cuahsi.org>

USER root

# install system libs
RUN export DEBIAN_FRONTEND=noninteractive \
  && apt update && apt install -y --no-install-recommends \
  git \
  vim \
  ca-certificates \
  build-essential \
  gnupg \ 
  wget \
  libgdal-dev \
  libmpich-dev \
  zip \ 
  unzip \
  texlive-xetex \
  texlive-latex-recommended \
  && rm -rf /var/lib/apt/lists/*


# install icommands using pattern documented in: 
# https://github.com/irods/irods/issues/4883

# prepare iRODs APT repository
RUN wget -qO - https://packages.irods.org/irods-signing-key.asc | sudo apt-key add - \
  && echo "deb [arch=amd64] https://packages.irods.org/apt/ xenial main" | sudo tee /etc/apt/sources.list.d/renci-irods.list  \
  && apt-get update 

# install iRODs dependencies
RUN wget -c \
  http://security.ubuntu.com/ubuntu/pool/main/p/python-urllib3/python-urllib3_1.22-1ubuntu0.18.04.2_all.deb \
  http://security.ubuntu.com/ubuntu/pool/main/r/requests/python-requests_2.18.4-2ubuntu0.1_all.deb \
  http://security.ubuntu.com/ubuntu/pool/main/o/openssl1.0/libssl1.0.0_1.0.2n-1ubuntu5.7_amd64.deb \
  #  http://security.ubuntu.com/ubuntu/pool/main/o/openssl1.0/libssl1.0.0_1.0.2n-1ubuntu5.5_amd64.deb \
  && apt install -y \
  ./python-urllib3_1.22-1ubuntu0.18.04.2_all.deb \
  ./python-requests_2.18.4-2ubuntu0.1_all.deb \
  ./libssl1.0.0_1.0.2n-1ubuntu5.7_amd64.deb \
  && rm -rf \
  ./python-urllib3_1.22-1ubuntu0.18.04.2_all.deb \
  ./python-requests_2.18.4-2ubuntu0.1_all.deb \
  ./libssl1.0.0_1.0.2n-1ubuntu5.7_amd64.deb

# install iRODs icommands
RUN apt install -y irods-icommands

USER $NB_UID

# CONDA Config
RUN conda config --append envs_dirs /home/jovyan/data/conda-envs

# HydroShare packages
# install nbfetch, hstools
RUN pip install hs_restclient hstools==0.0.3 hsclient==0.1.7 \
  && pip install -U --no-cache-dir --upgrade-strategy only-if-needed git+https://github.com/hydroshare/nbfetch \
  && jupyter serverextension enable --py nbfetch --sys-prefix

RUN conda install -y nb_conda_kernels \
  && conda clean --all -f -y

RUN pip install nbserverproxy \
  && jupyter serverextension enable --py nbserverproxy

# install jupyter-server-proxy
RUN conda install jupyter-server-proxy -c conda-forge -y
RUN jupyter labextension install @jupyterlab/server-proxy
RUN jupyter serverextension enable --sys-prefix jupyter_server_proxy

# install system monitor
RUN pip install nbresuse==0.3.3 \
  && jupyter labextension install \
  jupyterlab-topbar-extension \
  jupyterlab-system-monitor

# install and configure additional lab extensions
RUN conda install -y \
  --channel conda-forge \
  --channel anaconda \
  ipyleaflet \
  nbconvert \
  nbformat \
  jupyter_client \
  && conda clean --all -f -y

RUN jupyter nbextension enable --py ipyleaflet \
  && jupyter nbextension enable --py widgetsnbextension \
  && jupyter labextension install jupyter-leaflet \
  && jupyter labextension install @jupyter-widgets/jupyterlab-manager

# install hs_sync
RUN git clone -b make-frontend-jupyter-lab-plugin https://github.com/aaraney/hydroshare_jupyter_sync.git /tmp/hydroshare_jupyter_sync

ADD ./hydroshare_jupyter_sync_config /home/jovyan/data/.hydroshare_jupyter_sync_config

WORKDIR /tmp/hydroshare_jupyter_sync 
RUN npm install -g yarn \
  && git pull \
  && pip install -e . \
  && cd webapp \
  && yarn \
  && yarn build \
  && yarn install_extension

RUN jupyter serverextension enable --py hydroshare_jupyter_sync --sys-prefix

# remove work dir b/c we're using "data"
RUN rm -rf ~/work

# set the home dir
ENV HOME=/home/$NB_USER/data

# copy hydroshare on jupyter config file
COPY ./hydroshare_on_jupyter_conf ${HOME}/.config/hydroshare_on_jupyter/config

# set the default terminal start path to $HOME
RUN echo 'cd $HOME' >> .profile

