# derived from the minimal singleuser image 

ARG BASE_VERSION
FROM jupyterhub/singleuser:$BASE_VERSION

MAINTAINER Tony Castronova <acastronova@cuahsi.org>

USER root

# install system libs
RUN export DEBIAN_FRONTEND=noninteractive \
&& apt-get update && apt-get install -y --no-install-recommends \
git \
vim \
ca-certificates \
build-essential \
gnupg \ 
wget \
libgdal-dev \
libmpich-dev \
zip \ 
unzip \
texlive-xetex \
texlive-fonts-recommended \
texlive-generic-recommended \
&& rm -rf /var/lib/apt/lists/*


# install icommands
RUN wget -qO - https://packages.irods.org/irods-signing-key.asc | sudo apt-key add - \
&& echo "deb [arch=amd64] https://packages.irods.org/apt/ xenial main" | sudo tee /etc/apt/sources.list.d/renci-irods.list  \
&& apt-get update \
&& apt-get install -y irods-icommands

USER $NB_UID

# CONDA Config
RUN conda config --append envs_dirs /home/jovyan/data/conda-envs

#RUN conda upgrade -y jupyterlab

# HydroShare packages
# install nbfetch, hstools
RUN pip install hs_restclient hstools==0.0.3 \
&& pip install -U --no-cache-dir --upgrade-strategy only-if-needed git+https://github.com/hydroshare/nbfetch \
&& jupyter serverextension enable --py nbfetch --sys-prefix

RUN conda install -y nb_conda_kernels \
&& conda clean --all -f -y

RUN pip install nbserverproxy \
&& jupyter serverextension enable --py nbserverproxy

# install jupyter-server-proxy
RUN conda install jupyter-server-proxy -c conda-forge -y
RUN jupyter labextension install @jupyterlab/server-proxy
RUN jupyter serverextension enable --sys-prefix jupyter_server_proxy

# install system monitor
RUN pip install nbresuse==0.3.3 \
&& jupyter labextension install \
  jupyterlab-topbar-extension \
  jupyterlab-system-monitor

# install and configure additional lab extensions
RUN conda install -y \
  --channel conda-forge \
  --channel anaconda \
  ipyleaflet \
  nbconvert \
  nbformat \
  jupyter_client \
&& conda clean --all -f -y

RUN jupyter nbextension enable --py ipyleaflet
RUN jupyter nbextension enable --py widgetsnbextension 

RUN jupyter labextension install jupyter-leaflet
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager@1.1

RUN jupyter lab build

# remove work dir b/c we're using "data"
RUN rm -rf ~/work

# set the home dir
ENV HOME=/home/$NB_USER/data

# set the default terminal start path to $HOME
RUN echo 'cd $HOME' >> .profile

