FROM ubuntu:focal


# run apt in noninteractive mode
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    git \
    cmake \
    libgdal-dev \
    libmpich-dev \
    ca-certificates \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

ARG TAG=Develop
RUN git clone --depth=1 --branch $TAG https://github.com/dtarb/TauDEM.git /tmp/TauDEM \
    && mkdir -p /tmp/TauDEM/src/build \
    && cd /tmp/TauDEM/src/build \
    && cmake .. \
    && make \
    && mv /tmp/TauDEM/src/build/* /usr/local/bin \
    && rm -rf /tmp/TauDEM


#RUN cd /tmp/TauDEM/src \
    #&& sed -i 's#\.\.#/usr/local/bin#g' makefile \
    #&& make  

#&& apt-get purge -y --auto-remove $buildDeps \
#&& apt-get clean \
#&& rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/

ENTRYPOINT ["/bin/bash"]
