FROM jupyter/scipy-notebook:1145fb1198b2

# perform manual installations
MAINTAINER Tony Castronova <acastronova@cuahsi.org>
EXPOSE 8888
USER jovyan
ADD singleuser.sh /srv/singleuser/singleuser.sh
ENV PATH="/opt/conda/envs/python2/bin:/home/jovyan/libs:/home/jovyan/libs/icommands":$PATH \
    PYTHONPATH="/home/jovyan/work/notebooks:/home/jovyan/libs":$PYTHONPATH \
    DOCUMENTS="/home/jovyan/work/notebooks/documents" \
    DATA="/home/jovyan/work/notebooks/data" \
    HOME="/home/jovyan/work" \
    NOTEBOOK_HOME="/home/jovyan/work/notebooks"

WORKDIR $HOME

USER jovyan

