#FROM nlknguyen/alpine-mpich:latest as mpi
FROM cuahsi/python:3 as python3
#FROM cuahsi/python:2 as python2

#FROM dicehub/dakota:latest as dakota
#WORKDIR /tmp
#RUN ldd /home/dakota/bin/dakota | tr -s '[:blank:]' '\n' | grep '^/' |  xargs -I % sh -c 'mkdir -p $(dirname deps%); cp % deps%;'
#RUN rm -rf /tmp/deps/lib64 /tmp/deps/home
#
#FROM cuahsi/modflow:6.0.2 as modflow
#
#FROM cuahsi/taudem:5.3.7 as taudem
#WORKDIR /tmp
#RUN ldd /usr/local/bin/pitremove | tr -s '[:blank:]' '\n' | grep '^/' |  xargs -I % sh -c 'mkdir -p $(dirname deps%); cp % deps%;'
#RUN rm -rf /tmp/deps/lib64


#jupyter/r-notebook/
FROM jupyter/scipy-notebook:1145fb1198b2



# perform manual installations

MAINTAINER Tony Castronova <acastronova@cuahsi.org>

EXPOSE 8888

USER jovyan

ADD singleuser.sh /srv/singleuser/singleuser.sh
#ADD dakota_template.cmake /home/jovyan/libs/dakota-6.5.0.src/build/BuildDakota.cmake
#ADD icommands.sh /home/jovyan/libs/icommands.sh 
#
ENV PATH="/opt/conda/envs/python2/bin:/home/jovyan/libs:/home/jovyan/libs/icommands":$PATH \
    PYTHONPATH="/home/jovyan/work/notebooks:/home/jovyan/libs":$PYTHONPATH \
    DOCUMENTS="/home/jovyan/work/notebooks/documents" \
    DATA="/home/jovyan/work/notebooks/data" \
    HOME="/home/jovyan/work" \
    ECOHYDROLIB_CFG="/home/jovyan/.ecohydro.cfg" \
    LD_LIBRARY_PATH="/usr/lib/grass72/lib:$LD_LIBRARY_PATH" \
    NOTEBOOK_HOME="/home/jovyan/work/notebooks" \
    R_LIBS_SITE="/home/jovyan/.userRLib" \
    IRODS_PLUGINS_HOME="/home/jovyan/libs/icommands/plugins/" \
    IRODS_ENVIRONMENT_FILE="/home/jovyan/work/notebooks/data/.irods/irods_environment.json" \
    IRODS_AUTHENTICATION_FILE="/home/jovyan/work/notebooks/data/.irods/.irodsA" 


WORKDIR $HOME

USER root
ADD install-base.sh /tmp/install-base.sh
RUN sh /tmp/install-base.sh

##RUN sh /home/install-mpi.sh
#COPY --from=mpi /usr/local/bin/mpi* /usr/local/bin/
#COPY --from=mpi /usr/local/bin/hydra* /usr/local/bin/
#COPY --from=mpi /lib/ld-musl-x86_64.so.1 /lib
#RUN cd /usr/local/bin \
#&& ln -sf mpicxx mpic++ \
#&& ln -sf mpiexec.hydra mpiexec \
#&& ln -sf mpiexec.hydra mpirun
#
#ENV LD_LIBRARY_PATH="/usr/local/lib/taudem:$LD_LIBRARY_PATH"
#RUN mkdir /usr/local/lib/taudem
#COPY --from=taudem /usr/local/bin/* /usr/local/bin/
#COPY --from=taudem /tmp/deps/usr/lib/* /usr/local/lib/taudem/
#COPY --from=taudem /tmp/deps/lib/x86_64-linux-gnu/* /usr/lib/x86_64-linux-gnu/

### Install Modflow
#COPY --from=modflow /usr/local/bin/mf6.0.2 /usr/local/bin/
#COPY --from=modflow /usr/lib/x86_64-linux-gnu/libgfortran.so.3 /usr/lib/x86_64-linux-gnu/


##RUN mkdir /home/jovyan/dakota
### determine dependencies via
### ldd dakota
### objdump -p dakota | grep NEEDED
#RUN cd ~
#COPY --from=dakota /home/dakota /tmp/tests/dakota
#COPY --from=dakota /home/dakota/bin /usr/bin
#COPY --from=dakota /home/dakota/lib /usr/lib
#COPY --from=dakota /home/dakota/include /usr/include
#COPY --from=dakota /home/dakota/share /usr/share
#COPY --from=dakota /tmp/deps/usr/lib/* /usr/local/lib/dakota/
#COPY --from=dakota /tmp/deps/lib/x86_64-linux-gnu/* /usr/lib/x86_64-linux-gnu/
#ENV LD_LIBRARY_PATH="/usr/local/lib/dakota:$LD_LIBRARY_PATH"

# Install python3
COPY --from=python3 /opt/conda /opt/conda

# install nbfetch

RUN pip install -U --no-cache-dir --upgrade-strategy only-if-needed git+https://github.com/hydroshare/nbfetch.git@v0.6.3 \
&& jupyter serverextension enable --py nbfetch --sys-prefix

USER jovyan

